.my-container{
    width: 520px;
}

.user-details{
    margin-top: 20px;
    margin-bottom: 30px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.account-details{
    margin-top: 20px;
    margin-bottom: 40px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.card{
    padding: 9px 10px 8px 10px;
    border-radius: 5px;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border: solid 1px #e6e9f2;
}

form input {
    border: none;
    background: transparent;
    outline: none;
    font-family: OpenSans;
    font-size: 14px; //12px
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
  }
  
  .grid-col-expand{
    grid-column: 1 / 3;
  }

  .grid-row-expand{
    grid-row: 1 / 4;
    grid-column: 2 / 3;
  }

  .mat-success {
    background-color: #5891e2;
    color: #ffffff;
}

.mat-warn {
    background-color: #ff5575;
    color: #ffffff;
}

.buttons-container{
    display: grid;
    grid-gap: 20px;
    justify-content: end;
    grid-auto-flow: column;
}

.photo-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding:  0px;
    color: #9ba0b2;
}

.err{
    -webkit-box-shadow: 0 0 0 0.3rem rgba(235, 104, 100, 0.25);
    box-shadow: 0 0 0 0.3rem rgba(235, 104, 100, 0.25);
}

a {
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
  }

  .img-fit{
      max-width: 166px;
      max-height: 151px;
      object-fit: cover;
  }

  :host {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%; 
    flex-direction: column;
  }
  p {
    width: 80%;
  }
  .active {
    color: chocolate;
  }
  .origin {
     cursor: pointer;
     text-decoration: underline;
  }